syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "huerni"
	email: "47264950&#43;huerni@users.noreply.github.com"
)

type (
	LoginRequest {
		UsernameOrPhoneOrEmail string `json:"usernameOrPhoneOrEmail"`
		Password               string `json:"password"`
	}
	LoginResponse {
		AuthToken string `json:"authToken"`
	}

	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Phone    string `json:"phone"`
		Email    string `json:"email"`
	}

	UserInfo {
		Id     uint64 `json:"id"`
		Nick   string `json:"nick"`
		Avatar string `json:"avatar"`
		Sign   string `json:"sign"`
		Gender int32  `json:"gender"`
		Birth  string `json:"birth"`
	}

	UpdateUserInfoRequest {
		UserInfo UserInfo `json:"userInfo"`
	}

	LogoutRequest {
		UserId uint64 `json:"userId"`
	}

	GetUserInfoRequest {
		UserId uint64 `json:"userId"`
	}

	GetUserInfoResponse {
		UserInfo UserInfo `json:"userInfo"`
	}
	GetUserRequest {
		UserId uint64 `json:"userId"`
	}
	GetUserResponse {
		Username string `json:"username"`
		Phone    string `json:"phone"`
		Email    string `json:"email"`
	}

	GetSuccessChunkRequest {
		FileMd5         string `json:"fileMd5"`
		Filetype        string `json:"filetype"`
		TotalChunkCount int32  `json:"totalChunkCount"`
	}

	GetSuccessChunkResponse {
		UploadID string `json:"uploadId"`
		UuId     string `json:"uuId"`
		Chunks   string `json:"chunks"`
	}

	UploadFileChunksRequest {
		FileMd5     string `json:"fileMd5"`
		Filetype    string `json:"filetype"`
		ChunkNumber int32  `json:"sliceNumber"`
		ChunkSize   int32  `json:"sliceSize"`
	}

	UploadFileChunksResponse {
		Url string `json:"url"`
	}

	VideoInfo {
		UserId       uint64   `json:"userId"`
		Url          string   `json:"url"`
		Thumbnail    string   `json:"thumbnail"`
		Title        string   `json:"title"`
		Types        int32    `json:"types"`
		Duration     int32    `json:"duration"`
		Area         int32    `json:"area"`
		Description  string   `json:"description"`
		VideoTagList []uint64 `json:"videoTagList"`
	}

	AddVideoRequest {
		UserId       uint64   `json:"userId"`
		FileMd5      string   `json:"fileMd5"`
		Thumbnail    string   `json:"thumbnail"`
		Title        string   `json:"title"`
		Types        int32    `json:"types"`
		Duration     int32    `json:"duration"`
		Area         int32    `json:"area"`
		Description  string   `json:"description"`
		VideoTagList []uint64 `json:"videoTagList"`
	}

	AddVideoResponse {
	}

	GetVideosRequest {
		Area int32 `json:"area"`
		Page int32 `json:"page"`
		Size int32 `json:"size"`
	}

	GetVideosResponse {
		VideoInfos []*VideoInfo `json:"videoInfos"`
	}

	GetVideoDetailRequest {
		VideoId uint64 `json:"videoId"`
	}

	GetVideoDetailResponse {
		VideoInfo *VideoInfo `json:"videoInfo"`
		UserInfo  *UserInfo  `json:"userInfo"`
	}

	GetVideoSanLianRequest {
		VideoId uint64 `json:"videoId"`
	}

	GetVideoSanLianResponse {
		CoinCount       int32 `json:"coinCount"`
		LikeCount       int32 `json:"likeCount"`
		CollectionCount int32 `json:"collectionCount"`
	}

	GetVideoUserSanLianRequest {
		VideoId uint64 `json:"videoId"`
		UserId  uint64 `json:"userId"`
	}

	GetVideoUserSanLianResponse {
		CoinCount    int32 `json:"coinCount"`
		IsLike       bool  `json:"isLike"`
		IsCollection bool  `json:"isCollection"`
	}

	OperationSanLianRequest {
		VideoId  uint64 `json:"videoId"`
		UserId   uint64 `json:"userId"`
		GroupId  uint64 `json:"groupId"`
		Operator int32  `json:"operator"`
	}

	OperationSanLianResponse {
	}

	AddVideoCommentRequest {
		VideoId     uint64 `json:"videoId"`
		UserId      uint64 `json:"userId"`
		Comment     string `json:"comment"`
		ReplyUserId uint64 `json:"replyUserId"`
		RootId      uint64 `json:"rootId"`
	}

	AddVideoCommentResponse {
	}

	VideoComment {
		VideoId       uint64          `json:"videoId"`
		UserId        uint64          `json:"userId"`
		Comment       string          `json:"comment"`
		ReplyUserId   uint64          `json:"replyUserId"`
		RootId        uint64          `json:"rootId"`
		UserInfo      *UserInfo       `json:"userInfo"`
		ReplyUserInfo *UserInfo       `json:"replyUserInfo"`
		ChildList     []*VideoComment `json:"childList"`
	}

	GetVideoCommentRequest {
		VideoId uint64 `json:"videoId"`
		Page    int32  `json:"page"`
		Size    int32  `json:"size"`
	}

	GetVideoCommentResponse {
		VideoComments *VideoComment `json:"videoComments"`
	}

	BarrageInfo {
		UserId      uint64 `json:"userId"`
		VideoId     uint64 `json:"videoId"`
		Content     string `json:"content"`
		BarrageTime int32  `json:"barrageTime"`
	}

	AddBarrageRequest {
		BarrageInfo *BarrageInfo `json:"barrageInfo"`
	}

	AddBarrageResponse {
	}
)

service bblili-api {
	// user service
	@handler GetUser
	get /api/user/query/:userId(GetUserRequest) returns(GetUserResponse)

	@handler Login
	post /api/user/login(LoginRequest) returns(LoginResponse)

	@handler Register
	post /api/user/register(RegisterRequest)

	@handler Logout
	post /api/user/logout(LogoutRequest)

	// userinfo
	@handler UpdateUserInfo
	post /api/userInfo/update(UpdateUserInfoRequest)

	@handler GetUserInfo
	get /api/userInfo/query/:userId(GetUserInfoRequest) returns(GetUserInfoResponse)

	// file service
	@handler GetSuccessChunk
	post /api/file/getSuccessChunk(GetSuccessChunkRequest) returns(GetSuccessChunkResponse)

	@handler UploadFileChunks
	post /api/file/uploadFileChunks(UploadFileChunksRequest) returns(UploadFileChunksResponse)

	// video service
	@handler AddVideo
	post /api/video/add(AddVideoRequest) returns(AddVideoResponse)

	@handler GetVideos
	get /api/video/get/:videoId/:page/:size(GetVideosRequest) returns(GetVideosResponse)

	@handler GetVideoDetail
	get /api/video/getVideoDetail/:videoId(GetVideoDetailRequest) returns(GetVideoDetailResponse)

	@handler GetVideoSanLian
	get /api/video/getVideoSanLian/:videoId(GetVideoSanLianRequest) returns(GetVideoSanLianResponse)

	@handler GetVideoUserSanLian
	get /api/video/getVideoUserSanLian/:videoId/:userId(GetVideoUserSanLianRequest) returns(GetVideoUserSanLianResponse)

	@handler OperatorUserSanLian
	post /api/video/operatorUserSanLian(OperationSanLianRequest) returns(OperationSanLianResponse)

	@handler AddVideoComment
	post /api/video/addVideoComment(AddVideoCommentRequest) returns(AddVideoCommentResponse)

	@handler GetVideoComment
	get /api/video/getVideoComment/:videoId(GetVideoCommentRequest) returns(GetVideoCommentResponse)

	@handler AddBarrage
	post /api/video/addBarrage(AddBarrageRequest) returns(AddBarrageResponse)

}