syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "huerni"
	email: "47264950&#43;huerni@users.noreply.github.com"
)

type (
	LoginRequest {
		UsernameOrPhoneOrEmail string `json:"usernameOrPhoneOrEmail"`
		Password               string `json:"password"`
	}
	LoginResponse {
		AuthToken string `json:"authToken"`
	}

	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Phone    string `json:"phone"`
		Email    string `json:"email"`
	}

	UserInfo {
		Id     uint64 `json:"id"`
		Nick   string `json:"nick"`
		Avatar string `json:"avatar"`
		Sign   string `json:"sign"`
		Gender int32  `json:"gender"`
		Birth  string `json:"birth"`
	}

	UpdateUserInfoRequest {
		UserInfo UserInfo `json:"userInfo"`
	}

	LogoutRequest {
		UserId uint64 `json:"userId"`
	}

	GetUserInfoRequest {
		UserId uint64 `json:"userId"`
	}

	GetUserInfoResponse {
		UserInfo UserInfo `json:"userInfo"`
	}
	GetUserRequest {
		UserId uint64 `json:"userId"`
	}
	GetUserResponse {
		Username string `json:"username"`
		Phone    string `json:"phone"`
		Email    string `json:"email"`
	}
)

service bblili-api {
	// user
	@handler GetUser
	get /api/user/query/:userId(GetUserRequest) returns(GetUserResponse)

	@handler Login
	post /api/user/login(LoginRequest) returns(LoginResponse)

	@handler Register
	post /api/user/register(RegisterRequest)

	@handler Logout
	post /api/user/logout(LogoutRequest)

	// userinfo
	@handler UpdateUserInfo
	post /api/userInfo/update(UpdateUserInfoRequest)

	@handler GetUserInfo
	get /api/userInfo/query/:userId(GetUserInfoRequest) returns(GetUserInfoResponse)
}